[project]
title = reflection

[bootstrap]
main_collection = /main/level.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1080
height = 720
high_dpi = 0

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = 0.0
scale = 0.01
velocity_threshold = 100.0

[html5]
scale_mode = stretch

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

