animations {
  id: "move"
  images {
    image: "/assets/hero-move-0.png"
  }
  images {
    image: "/assets/hero-move-1.png"
  }
  images {
    image: "/assets/hero-move-2.png"
  }
  images {
    image: "/assets/hero-move-3.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
animations {
  id: "stay"
  images {
    image: "/assets/hero-move-0.png"
  }
  playback: PLAYBACK_NONE
}
animations {
  id: "penis"
  images {
    image: "/assets/fireball-move-1.png"
  }
  images {
    image: "/assets/kitaec-move-3.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
extrude_borders: 2
