name: "main"
collection_instances {
  id: "hero"
  collection: "/prefabs/hero.collection"
  position {
    x: 320.0
    y: 320.0
  }
}
collection_instances {
  id: "kitaec"
  collection: "/prefabs/kitaec.collection"
  position {
    x: 711.0
    y: 426.0
  }
}
collection_instances {
  id: "kitaec1"
  collection: "/prefabs/kitaec.collection"
  position {
    x: 1093.0
    y: 536.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "map"
  data: "components {\n"
  "  id: \"map\"\n"
  "  component: \"/assets/tilemaps/map.tilemap\"\n"
  "}\n"
  ""
  scale3 {
    x: 4.0
    y: 4.0
  }
}
