name: "main"
collection_instances {
  id: "hero"
  collection: "/prefabs/hero.collection"
  position {
    x: 320.0
    y: 320.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "map"
  data: "components {\n"
  "  id: \"map\"\n"
  "  component: \"/assets/tilemaps/map.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"level\"\n"
  "  component: \"/main/level.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"map-collision\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/assets/tilemaps/map.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"\\\"\\n"
  "mask: \\\"hero\\\"\\n"
  "mask: \\\"enemy_dmg\\\"\\n"
  "mask: \\\"player_dmg\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 4.0
    y: 4.0
    z: 4.0
  }
}
embedded_instances {
  id: "kitaec-factory"
  data: "embedded_components {\n"
  "  id: \"enemy\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/prefabs/kitaec.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"teleport\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/prefabs/teleport-kitaec.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -30.0
    y: 30.0
  }
}
embedded_instances {
  id: "enemy-summon-trigger-1"
  children: "enemy-summon-1-1"
  children: "enemy-summon-1-2"
  children: "enemy-summon-1-3"
  children: "enemy-summon-1-4"
  children: "enemy-summon-1-5"
  data: "components {\n"
  "  id: \"summon\"\n"
  "  component: \"/assets/scripts/summon.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"trigger\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"summon\\\"\\n"
  "mask: \\\"hero\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 563.0\\n"
  "      y: 463.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 323.0\\n"
  "      y: 555.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 100.0\\n"
  "  data: 567.83575\\n"
  "  data: 10.0\\n"
  "  data: 357.906\\n"
  "  data: 80.6372\\n"
  "  data: 10.208\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 4.0
    y: 4.0
    z: 17.0
  }
  scale3 {
    z: 1.68
  }
}
embedded_instances {
  id: "enemy-summon-1-1"
  data: ""
  position {
    x: 795.0
    y: 624.0
  }
}
embedded_instances {
  id: "enemy-summon-1-2"
  data: ""
  position {
    x: 869.0
    y: 682.0
  }
}
embedded_instances {
  id: "enemy-summon-1-3"
  data: ""
  position {
    x: 670.0
    y: 566.0
  }
}
embedded_instances {
  id: "enemy-summon-1-4"
  data: ""
  position {
    x: 589.0
    y: 196.0
  }
}
embedded_instances {
  id: "enemy-summon-1-5"
  data: ""
  position {
    x: 802.0
    y: 278.0
  }
}
embedded_instances {
  id: "enemy-summon-trigger-2"
  children: "enemy-summon-2-1"
  children: "enemy-summon-2-2"
  children: "enemy-summon-2-3"
  children: "enemy-summon-2-4"
  children: "enemy-summon-2-5"
  data: "components {\n"
  "  id: \"summon\"\n"
  "  component: \"/assets/scripts/summon.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"trigger\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"summon\\\"\\n"
  "mask: \\\"hero\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1094.0\\n"
  "      y: 502.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 100.0\\n"
  "  data: 567.83575\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 4.0
    y: 4.0
    z: 17.0
  }
  scale3 {
    z: 1.68
  }
}
embedded_instances {
  id: "enemy-summon-2-1"
  data: ""
  position {
    x: 1571.0
    y: 862.0
  }
}
embedded_instances {
  id: "enemy-summon-2-2"
  data: ""
  position {
    x: 1426.0
    y: 347.0
  }
}
embedded_instances {
  id: "enemy-summon-2-3"
  data: ""
  position {
    x: 1610.0
    y: 689.0
  }
}
embedded_instances {
  id: "enemy-summon-2-4"
  data: ""
  position {
    x: 1754.0
    y: 199.0
  }
}
embedded_instances {
  id: "enemy-summon-2-5"
  data: ""
  position {
    x: 1798.0
    y: 790.0
  }
}
embedded_instances {
  id: "enemy-summon-trigger-3"
  children: "enemy-summon-3-1"
  children: "enemy-summon-3-2"
  children: "enemy-summon-3-3"
  data: "components {\n"
  "  id: \"summon\"\n"
  "  component: \"/assets/scripts/summon.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"trigger\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"summon\\\"\\n"
  "mask: \\\"hero\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1701.0\\n"
  "      y: 959.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 288.3863\\n"
  "  data: 274.73276\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 4.0
    y: 4.0
    z: 17.0
  }
  scale3 {
    z: 1.68
  }
}
embedded_instances {
  id: "enemy-summon-3-1"
  data: ""
  position {
    x: 1723.0
    y: 1366.0
  }
}
embedded_instances {
  id: "enemy-summon-3-2"
  data: ""
  position {
    x: 1544.0
    y: 1379.0
  }
}
embedded_instances {
  id: "enemy-summon-3-3"
  data: ""
  position {
    x: 1853.0
    y: 1363.0
  }
}
embedded_instances {
  id: "enemy-summon-trigger-4"
  children: "enemy-summon-4-1"
  children: "enemy-summon-4-2"
  children: "enemy-summon-4-3"
  children: "enemy-summon-4-4"
  children: "enemy-summon-4-5"
  children: "enemy-summon-4-6"
  children: "enemy-summon-4-7"
  children: "enemy-summon-4-8"
  children: "enemy-summon-4-9"
  data: "components {\n"
  "  id: \"summon\"\n"
  "  component: \"/assets/scripts/summon.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"trigger\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"summon\\\"\\n"
  "mask: \\\"hero\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1345.0\\n"
  "      y: 1081.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 68.40934\\n"
  "  data: 61.882233\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 4.0
    y: 4.0
    z: 17.0
  }
  scale3 {
    z: 1.68
  }
}
embedded_instances {
  id: "enemy-summon-4-1"
  data: ""
  position {
    x: 1156.0
    y: 1416.0
  }
}
embedded_instances {
  id: "enemy-summon-4-2"
  data: ""
  position {
    x: 942.0
    y: 1372.0
  }
}
embedded_instances {
  id: "enemy-summon-4-3"
  data: ""
  position {
    x: 619.0
    y: 1109.0
  }
}
embedded_instances {
  id: "enemy-summon-4-4"
  data: ""
  position {
    x: 1047.0
    y: 1114.0
  }
}
embedded_instances {
  id: "enemy-summon-4-5"
  data: ""
  position {
    x: 310.0
    y: 1383.0
  }
}
embedded_instances {
  id: "enemy-summon-4-6"
  data: ""
  position {
    x: 497.0
    y: 1418.0
  }
}
embedded_instances {
  id: "enemy-summon-4-7"
  data: ""
  position {
    x: 217.0
    y: 1139.0
  }
}
embedded_instances {
  id: "enemy-summon-4-8"
  data: ""
  position {
    x: 581.0
    y: 1292.0
  }
}
embedded_instances {
  id: "enemy-summon-4-9"
  data: ""
  position {
    x: 982.0
    y: 1275.0
  }
}
embedded_instances {
  id: "enemy-summon-trigger-5"
  children: "enemy-summon-5-1"
  children: "enemy-summon-5-10"
  children: "enemy-summon-5-11"
  children: "enemy-summon-5-12"
  children: "enemy-summon-5-13"
  children: "enemy-summon-5-14"
  children: "enemy-summon-5-15"
  children: "enemy-summon-5-16"
  children: "enemy-summon-5-17"
  children: "enemy-summon-5-18"
  children: "enemy-summon-5-19"
  children: "enemy-summon-5-2"
  children: "enemy-summon-5-20"
  children: "enemy-summon-5-3"
  children: "enemy-summon-5-4"
  children: "enemy-summon-5-5"
  children: "enemy-summon-5-6"
  children: "enemy-summon-5-7"
  children: "enemy-summon-5-8"
  children: "enemy-summon-5-9"
  data: "components {\n"
  "  id: \"summon\"\n"
  "  component: \"/assets/scripts/summon.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"trigger\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"summon\\\"\\n"
  "mask: \\\"hero\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 187.0\\n"
  "      y: 1647.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 68.40934\\n"
  "  data: 61.882233\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 4.0
    y: 4.0
    z: 17.0
  }
  scale3 {
    z: 1.68
  }
}
embedded_instances {
  id: "enemy-summon-5-1"
  data: ""
  position {
    x: 511.0
    y: 1918.0
  }
}
embedded_instances {
  id: "enemy-summon-5-2"
  data: ""
  position {
    x: 450.0
    y: 2024.0
  }
}
embedded_instances {
  id: "enemy-summon-5-3"
  data: ""
  position {
    x: 280.0
    y: 1815.0
  }
}
embedded_instances {
  id: "enemy-summon-5-4"
  data: ""
  position {
    x: 1143.0
    y: 2178.0
  }
}
embedded_instances {
  id: "enemy-summon-5-5"
  data: ""
  position {
    x: 868.0
    y: 2117.0
  }
}
embedded_instances {
  id: "enemy-summon-5-6"
  data: ""
  position {
    x: 137.0
    y: 2189.0
  }
}
embedded_instances {
  id: "enemy-summon-5-7"
  data: ""
  position {
    x: 280.0
    y: 1815.0
  }
}
embedded_instances {
  id: "enemy-summon-5-8"
  data: ""
  position {
    x: 280.0
    y: 1815.0
  }
}
embedded_instances {
  id: "enemy-summon-5-9"
  data: ""
  position {
    x: 929.0
    y: 2167.0
  }
}
embedded_instances {
  id: "enemy-summon-5-10"
  data: ""
  position {
    x: 192.0
    y: 1973.0
  }
}
embedded_instances {
  id: "enemy-summon-5-11"
  data: ""
  position {
    x: 192.0
    y: 1973.0
  }
}
embedded_instances {
  id: "enemy-summon-5-12"
  data: ""
  position {
    x: 890.0
    y: 1665.0
  }
}
embedded_instances {
  id: "enemy-summon-5-13"
  data: ""
  position {
    x: 824.0
    y: 2055.0
  }
}
embedded_instances {
  id: "enemy-summon-5-14"
  data: ""
  position {
    x: 626.0
    y: 2127.0
  }
}
embedded_instances {
  id: "enemy-summon-5-15"
  data: ""
  position {
    x: 1214.0
    y: 1989.0
  }
}
embedded_instances {
  id: "enemy-summon-5-16"
  data: ""
  position {
    x: 786.0
    y: 2253.0
  }
}
embedded_instances {
  id: "enemy-summon-5-17"
  data: ""
  position {
    x: 786.0
    y: 2501.0
  }
}
embedded_instances {
  id: "enemy-summon-5-18"
  data: ""
  position {
    x: 983.0
    y: 2088.0
  }
}
embedded_instances {
  id: "enemy-summon-5-19"
  data: ""
  position {
    x: 1319.0
    y: 1748.0
  }
}
embedded_instances {
  id: "enemy-summon-5-20"
  data: ""
  position {
    x: 1209.0
    y: 2226.0
  }
}
embedded_instances {
  id: "enemy-unsummon-trigger-1"
  data: "components {\n"
  "  id: \"unsummon\"\n"
  "  component: \"/assets/scripts/unsummon.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"trigger\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"unsummon\\\"\\n"
  "mask: \\\"hero\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1294.0\\n"
  "      y: 1124.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 118.866\\n"
  "  data: 104.08361\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
