animations {
  id: "ready"
  images {
    image: "/assets/shield-charge-4.png"
  }
  playback: PLAYBACK_NONE
}
animations {
  id: "charge"
  images {
    image: "/assets/shield-charge-0.png"
  }
  images {
    image: "/assets/shield-charge-1.png"
  }
  images {
    image: "/assets/shield-charge-2.png"
  }
  images {
    image: "/assets/shield-charge-3.png"
  }
  images {
    image: "/assets/shield-charge-4.png"
  }
  fps: 8
}
animations {
  id: "reflect"
  images {
    image: "/assets/shield-reflect-0.png"
  }
  images {
    image: "/assets/shield-reflect-1.png"
  }
  images {
    image: "/assets/shield-reflect-2.png"
  }
  images {
    image: "/assets/shield-reflect-3.png"
  }
  images {
    image: "/assets/shield-reflect-4.png"
  }
  images {
    image: "/assets/shield-reflect-5.png"
  }
  images {
    image: "/assets/shield-reflect-6.png"
  }
  images {
    image: "/assets/shield-reflect-7.png"
  }
  fps: 20
}
extrude_borders: 2
