local function on_charge_end(self)
	sprite.play_flipbook("#sprite", "ready");
	self.isReady = true;
end

local function on_charge_start()
	sprite.play_flipbook("#sprite", "charge", on_charge_end);
end

local function on_reflect(self)
	self.isReady = false;
	sprite.play_flipbook("#sprite", "reflect", on_charge_start);
end

-------

function init(self)
	msg.post(".", "acquire_input_focus");
	self.isReady = true;
end

function on_input(self, action_id, action)
	if (action_id == hash('mouse-click') and self.isReady) then
		on_reflect(self);
	end
end
