name: "dummyscene"
collection_instances {
  id: "player"
  collection: "/prefabs/player/player.collection"
  position {
    x: -103.0
    y: 157.0
  }
}
collection_instances {
  id: "projectile_dbg"
  collection: "/dummy/prefabs/projectile_dbg.collection"
  position {
    x: 379.0
    y: 164.0
  }
}
collection_instances {
  id: "kitaec"
  collection: "/prefabs/enemies/kitaec.collection"
  position {
    x: 165.0
    y: 227.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "obstacles"
  children: "obstacle1"
  data: ""
  position {
    z: -2.0
  }
}
embedded_instances {
  id: "obstacle1"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dummy\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/dummy/atlas/whitebox.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 999.0\\n"
  "restitution: 999.0\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 31.947712\\n"
  "  data: 31.685806\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 1.0\\n"
  "angular_damping: 1.0\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 162.0
    y: -158.0
  }
  scale3 {
    x: 5.0
    y: 5.0
  }
}
embedded_instances {
  id: "bg"
  children: "farbg"
  data: ""
  position {
    z: -10.0
  }
}
embedded_instances {
  id: "farbg"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"idle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/pics/bg/bg_gray.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 1000.0\n"
  "    y: 1000.0\n"
  "  }\n"
  "}\n"
  ""
}
