name: "hero"
scale_along_z: 0
embedded_instances {
  id: "heroobj"
  children: "camobj"
  children: "shield"
  children: "sprite"
  data: "components {\n"
  "  id: \"hero\"\n"
  "  component: \"/assets/scripts/hero.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"dmg_in\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"player_hp\\\"\\n"
  "mask: \\\"dmg\\\"\\n"
  "mask: \\\"enemy_dmg\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      y: 1.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 12.309016\\n"
  "}\\n"
  "linear_damping: 1.0\\n"
  "angular_damping: 1.0\\n"
  "locked_rotation: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"physics\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 1.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.1\\n"
  "group: \\\"hero\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "mask: \\\"wall\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      y: 1.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "    id: \\\"sphere\\\"\\n"
  "  }\\n"
  "  data: 18.930325\\n"
  "}\\n"
  "angular_damping: 1.0\\n"
  "locked_rotation: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"trigger-summon\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"hero\\\"\\n"
  "mask: \\\"summon\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 31.22172\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"move\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/top-top.ogg\\\"\\n"
  "looping: 1\\n"
  "gain: 5.0\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 0.3
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
embedded_instances {
  id: "camobj"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 5.0\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_zoom: 1.3\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 562.0
  }
}
embedded_instances {
  id: "shield"
  data: "components {\n"
  "  id: \"shield\"\n"
  "  component: \"/assets/scripts/shield.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"player_hp\\\"\\n"
  "mask: \\\"enemy_dmg\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: 10.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 61.4022\\n"
  "  data: 22.233572\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ready\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/shield.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -21.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 4.0\n"
  "    y: 4.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"reflect\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/otrazhenie-shita.ogg\\\"\\n"
  "gain: 5.0\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 2.0
    y: -16.0
    z: 1.0
  }
  scale3 {
    x: 0.2
    y: 0.2
  }
}
embedded_instances {
  id: "sprite"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stay\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/hero.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 6.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: -4.0
  }
}
embedded_instances {
  id: "sounds"
  data: "embedded_components {\n"
  "  id: \"fire-fly\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/fireball-move.ogg\\\"\\n"
  "looping: 1\\n"
  "gain: 0.0\\n"
  "\"\n"
  "}\n"
  ""
}
