name: "kitaec"
scale_along_z: 0
embedded_instances {
  id: "kitaec"
  children: "sprite"
  data: "components {\n"
  "  id: \"enemy\"\n"
  "  component: \"/assets/scripts/enemy.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"physics\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 1.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"enemy\\\"\\n"
  "mask: \\\"wall\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "mask: \\\"hero\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: -1.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 9.527559\\n"
  "}\\n"
  "linear_damping: 1.0\\n"
  "angular_damping: 1.0\\n"
  "locked_rotation: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shooter\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/prefabs/fireball.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"trigger\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"enemy_hp\\\"\\n"
  "mask: \\\"player_dmg\\\"\\n"
  "mask: \\\"enemy_dmg\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 13.759398\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"move\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/top-top.ogg\\\"\\n"
  "looping: 1\\n"
  "gain: 2.0\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shoot\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/fireball-fire.ogg\\\"\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 1.5
    y: 1.5
  }
}
embedded_instances {
  id: "sprite"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stay\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/kitaec.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 0.2
  }
}
