name: "projectile_dbg"
scale_along_z: 0
embedded_instances {
  id: "projectile"
  data: "components {\n"
  "  id: \"projectile\"\n"
  "  component: \"/assets/scripts/projectile.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"trigger\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"enemy_dmg\\\"\\n"
  "mask: \\\"player_hp\\\"\\n"
  "mask: \\\"player_dmg\\\"\\n"
  "mask: \\\"enemy_hp\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 3.75\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"idle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/dummy/atlas/projectile_dbg.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
